# LambDynamicLights

./: .gitignore  API.md  CHANGELOG.md  HEADER  HOW_DOES_IT_WORK.md  LICENSE  LICENSE.OLD  README.md  build.gradle  build.gradle.kts  gradle.properties  icon.kra  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle_build.yml  gradlebuild.yml  gradlepublish.yml  issue_manager.yml  maven_publish.yml  modrinth_update.yml  release.yml
api/: build.gradle.kts
api/src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightsInitializer.java
build_logic/: build.gradle.kts
build_logic/src/main/kotlin/: lambdynamiclights.gradle.kts
build_logic/src/main/kotlin/lambdynamiclights/: Constants.kt  Utils.kt
build_logic/src/main/kotlin/lambdynamiclights/mappings/: MojangMappingLayer.kt  MojangMappingsSpec.kt
gradle/: libs.versions.toml
src/main/java/dev/lambdaurora/lambdynlights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  LambDynLights.java  LambDynLightsCompat.java  LambDynLightsConstants.java  LambDynLightsMixinPlugin.java  LambDynLightsModMenu.java
src/main/java/dev/lambdaurora/lambdynlights/accessor/: DynamicLightHandlerHolder.java  WorldRendererAccessor.java
src/main/java/dev/lambdaurora/lambdynlights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java  package-info.java
src/main/java/dev/lambdaurora/lambdynlights/api/item/: ItemLightSource.java  ItemLightSources.java
src/main/java/dev/lambdaurora/lambdynlights/config/: BooleanSettingEntry.java  LightSourceSettingEntry.java  SettingEntry.java
src/main/java/dev/lambdaurora/lambdynlights/engine/: DynamicLightingEngine.java  SpatialLookupEntry.java
src/main/java/dev/lambdaurora/lambdynlights/gui/: DynamicLightsOptionsOption.java  InnerBackground.java  LightSourceListWidget.java  RandomPrideFlagBackground.java  SettingsScreen.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/: BlockEntityTypeMixin.java  ClientLevelMixin.java  ClientWorldMixin.java  CommonLevelRendererMixin.java  CommonWorldRendererMixin.java  DebugHudMixin.java  DebugScreenOverlayMixin.java  DevModeMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  LevelMixin.java  MinecraftClientMixin.java  ScreenMixin.java  TagCollectorMixin.java  VideoOptionsScreenMixin.java  VideoSettingsScreenMixin.java  WorldMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/fabric/: AoCalculatorMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/indium/: TerrainRenderContextMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/lightsource/: AbstractDecorationEntityMixin.java  AbstractHurtingProjectileEntityMixin.java  AbstractMinecartEntityMixin.java  BlockAttachedEntityMixin.java  BlockEntityMixin.java  EntityMixin.java  ExplosiveProjectileEntityMixin.java  FallingBlockEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PrimedTntEntityMixin.java  TntEntityMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/ltr/: LilTaterBlockEntityMixin.java  LilTaterBlocksMixin.java
src/main/java/dev/lambdaurora/lambdynlights/mixin/sodium/: ArrayLightDataCacheMixin.java  FlatLightPipelineMixin.java  LightDataAccessMixin.java  SodiumOptionsGuiMixin.java
src/main/java/dev/lambdaurora/lambdynlights/resource/item/: ItemLightSources.java
src/main/java/dev/lambdaurora/lambdynlights/util/: LilTaterBlockEntityAccessor.java  SodiumDynamicLightHandler.java  SodiumOptionPage.java
src/main/java/me/lambdaurora/lambdynlights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  LambDynLights.java  LambDynLightsCompat.java  LambDynLightsMixinPlugin.java  LambDynLightsModMenu.java
src/main/java/me/lambdaurora/lambdynlights/accessor/: WorldRendererAccessor.java
src/main/java/me/lambdaurora/lambdynlights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java
src/main/java/me/lambdaurora/lambdynlights/api/item/: ItemLightSource.java  (+1 more)
src/main/java/me/lambdaurora/lambdynlights/gui/: DynamicLightsOptionsOption.java  SettingsScreen.java
src/main/java/me/lambdaurora/lambdynlights/mixin/: CanvasWorldRendererMixin.java  ClientWorldMixin.java  CommonWorldRendererMixin.java  DebugHudMixin.java  EntityLighterMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  MinecraftClientMixin.java  SodiumWorldRendererMixin.java  VideoOptionsScreenMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/me/lambdaurora/lambdynlights/util/: LilTaterBlockEntityAccessor.java
src/main/resources/: fabric.mod.json  lambdynlights.accesswidener  lambdynlights.lightsource.mixins.json  lambdynlights.mixins.json  lambdynlights.toml  quilt.mod.json
src/main/resources/assets/lambdynlights/dynamiclights/item/: adorn_black_table_lamp.json  adorn_blue_table_lamp.json  adorn_brown_table_lamp.json  adorn_cyan_table_lamp.json  adorn_gray_table_lamp.json  adorn_green_table_lamp.json  adorn_light_blue_table_lamp.json  adorn_light_gray_table_lamp.json  adorn_lime_table_lamp.json  adorn_magenta_table_lamp.json  adorn_orange_table_lamp.json  adorn_pink_table_lamp.json  adorn_purple_table_lamp.json  adorn_red_table_lamp.json  adorn_stone_torch.json  adorn_table_lamps.json  adorn_white_table_lamp.json  adorn_yellow_table_lamp.json  blaze.json  blaze_powder.json  blaze_rod.json  campfire.json  fire_aspect.json  fire_charge.json  glow_berries.json  glow_ink_sac.json  glowstone_dust.json  lava_bucket.json  nether_star.json  prismarine_crystals.json  redstone_torch.json  soul_campfire.json  soul_torch.json  spectral_arrow.json  torch.json
src/main/resources/assets/lambdynlights/lang/: de_de.json  en_us.json  es_mx.json  et_ee.json  fr_ca.json  fr_fr.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw  zh_tw.json
src/main/resources/data/lambdynlights/tags/items/: water_sensitive.json
(+20 files in other folders)
