# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
quilt_mappings=2
loader_version=0.15.3
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.91.3+1.20.4

# Mod Properties
mod_version = 2.3.4
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
spruceui_version=5.0.3+1.20.2
pridelib_version=1.2.0+1.19.4
modmenu_version=9.0.0
sodium_version=mc1.20.4-0.5.8
indium_version=1.0.31+mc1.20.4
