# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
quilt_mappings=5
loader_version=0.18.6-beta.1
qsl_version=5.0.0-beta.1
fabric_api_version=6.0.0-beta.2+0.76.0

# Mod Properties
mod_version = 2.2.1
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
spruceui_version=4.2.0+1.19.4
pridelib_version=1.2.0+1.19.3
modmenu_version=6.1.0-rc.4
