# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=1.17.1
quilt_mappings=17
loader_version=0.13.3
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.46.1+1.17

# Mod Properties
mod_version = 2.1.0
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W

# Dependencies
spruceui_version=3.3.0+1.17
pridelib_version=1.1.0+1.17
modmenu_version=2.0.4
