# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
quilt_mappings=6
loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

# Mod Properties
mod_version = 2.3.4
maven_group = dev.lambdaurora
archives_base_name = lambdynamiclights
modrinth_id=yBW8D80W
curseforge_id=393442

# Dependencies
#TODO spruceui_version=5.0.4+1.20.6
spruceui_version=5.0.3+1.20.2
pridelib_version=1.2.0+1.19.4
modmenu_version=10.0.0-beta.1
sodium_version=mc1.20.6-0.5.8
