pluginManagement {
    repositories {
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net/'
        }
        maven {
            name 'Cotton'
            url 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'lambdynamiclights'
