[versions]
minecraft = "1.21.2"
fabric-loader = "0.16.7"
fabric-api = "0.106.1+1.21.2"
mappings-yalmm = "7"
mappings-parchment = "2024.07.28"

# Dependencies
yumi-commons = "1.0.0-alpha.1"
spruceui = "6.1.0+1.21.2"
pridelib = "1.3.0+1.21.2"
modmenu = "12.0.0-beta.1"

# Configuration
nightconfig = "3.8.1"

# Gradle
gradle-licenser = "1.2.+"
gradle-loom = "1.8.+"
mappingio = "0.6.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

# Dependencies
yumi-commons-core = { module = "dev.yumi.commons:yumi-commons-core", version.ref = "yumi-commons" }
yumi-commons-collections = { module = "dev.yumi.commons:yumi-commons-collections", version.ref = "yumi-commons" }
yumi-commons-event = { module = "dev.yumi.commons:yumi-commons-event", version.ref = "yumi-commons" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
pridelib = { module = "io.github.queerbric:pridelib", version.ref = "pridelib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# Configuration
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }

# Gradle
gradle-licenser = { module = "dev.yumi:yumi-gradle-licenser", version.ref = "gradle-licenser" }
gradle-loom = { module = "net.fabricmc:fabric-loom", version.ref = "gradle-loom" }
mappingio = { module = "net.fabricmc:mapping-io", version.ref = "mappingio" }
